<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" /></head>
<body><div class="v3_23">
  <div class="v3_24"></div>
<span class="v3_25">projects</span>
<span class="v3_29">To further explore user experience and human-centered design, I examined a public interfaced at Ten One Tea, a local boba place shop near Brown University’s Campus. 

</span>
<div class="v3_31"></div>
<div class="v3_32"></div>
<div class="v3_33">
</div>
<div class="v3_39"></div><span class="v3_26">personas</span><div class="v3_43"></div><div class="v3_41"></div><span class="v3_44">hi, i’m jenn</span><span class="v3_45">about me</span></div></body></html> <br/><br/> 
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v3_23 {
    width: 100%;
    height: 3913px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_24 {
    width: 538px;
    height: 37px;
    background: rgba(188,204,223,1);
    opacity: 1;
    position: absolute;
    top: 943px;
    left: 484px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v3_25 {
    width: 390px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 883px;
    left: 558px;
    font-family: Work Sans;
    font-weight: Bold;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
  .v3_29 {
    width: 497px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1090px;
    left: 807px;
    font-family: Lora;
    font-weight: Regular;
    font-size: 42px;
    opacity: 1;
    text-align: left;
  }
  .v3_31 {
    width: 379px;
    height: 351px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 1606px;
    left: 97px;
    overflow: hidden;
  }
  .v3_32 {
    width: 379px;
    height: 351px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 1606px;
    left: 567px;
    overflow: hidden;
  }
  .v3_33 {
    width: 379px;
    height: 351px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 1606px;
    left: 1037px;
    overflow: hidden;
  }
  .v3_39 {
    width: 474px;
    height: 420px;
    background: url("images/personas.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1084px;
    left: 208px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v3_26 {
    width: 284px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1046px;
    left: 208px;
    font-family: Work Sans;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v3_43 {
    width: 100%;
    height: 768px;
    background: url("images/bground.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.2;
    position: absolute;
    top: 82px;
    left: 3px;
    overflow: hidden;
  }
  .v3_41 {
    width: 600px;
    height: 44px;
    background: rgba(188,204,223,1);
    opacity: 1;
    position: absolute;
    top: 232px;
    left: 807px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v3_44 {
    width: 519px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 165px;
    left: 111px;
    font-family: Work Sans;
    font-weight: Bold;
    font-size: 128px;
    opacity: 1;
    text-align: left;
  }
  .v3_45 {
    width: 519px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 165px;
    left: 901px;
    font-family: Work Sans;
    font-weight: Bold;
    font-size: 96px;
    opacity: 1;
    text-align: left;
  }
  </style>